apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: confidence-sdk-rust
  annotations:
    github.com/project-slug: 'spotify/confidence-sdk-rust'
spec:
  type: library
  lifecycle: production
  owner: backstage-confidence
